<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1>Marketing<br>Criativo</h1>
        <nav>   
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#" id="inscreva-se"> Inscreva-se!</a></li>
        
            </ul>
        </nav>
    </header>
   
    <main>
        <aside>
            <h2 id="C">Inscreva-se agora </h2>
            <h2>na Lumus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quam? Odit commodi quisquam nisi facilis necessitatibus id deserunt aut, voluptas consequatur placeat ab maxime ut et deleniti ea, aliquam molestias? </p>
         
             <form>
               
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input id="submit" type="submit" placeholder="Enviar">
              </form>
        </aside>        

        <artiicle>    
            <img src="imagens/imagem.png" alt="Woman meditating">
        </article>

    </main>
    <footer>

    </footer>
</body>
</html>